<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>outline: ${2:${1:1}px} ${20:solid} ${30:aqua};$0</string>
	<key>name</key>
	<string>outline</string>
	<key>scope</key>
	<string>source.css meta.scope.property-list.css</string>
	<key>tabTrigger</key>
	<string>out</string>
	<key>uuid</key>
	<string>9F8787BF-72B3-4969-9B2A-708A5E40187F</string>
</dict>
</plist>
