<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>CSS Rules</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#source_css_rules</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>source_css_rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?xi)\s*((
						 ( -atsc   -[-a-z]+)
						|( -ms     -[-a-z]+)
						|( mso     -[-a-z]+)
						|( -moz    -[-a-z]+)
						|( -o      -[-a-z]+)
						|( -wap    -[-a-z]+)
						|( -webkit -[-a-z]+)
						|( -[-\w]+ -[-a-z]+)
					))\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.vendor.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.vendor.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?xi)\s*\b((background-repeat))\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.background-image.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values-repeat</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\S+?</string>
									<key>name</key>
									<string>invalid.illegal.css</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?xi)\s*\b((background-image))\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.background-image.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values-url</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\S+?</string>
									<key>name</key>
									<string>invalid.illegal.css</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?xi)\s*\b(((?:background-)?color))\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.background-color.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values-color</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\S+?</string>
									<key>name</key>
									<string>invalid.illegal.css</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?xi)\s*((s(tress|ize|pe(ech-rate|ak(-(header|numeral|punctuation))?))|height|c(o(ntent|unter-(increment|reset)|lor)|u(e(-(after|before))?|rsor)|l(ip|ear)|aption-side)|t(op|ext-(shadow|transform|indent|decoration|align)|able-layout)|z-index|o(utline(-(style|color|width))?|pacity|verflow-(y|x)|rphans)|di(splay|rection)|unicode-bidi|p(itch(-range)?|osition|lay-during|a(dding(-(top|left|right|bottom))?|use(-(after|before))?|ge(-break-(inside|after|before))?))|e(levation|mpty-cells)|v(isibility|o(ice-family|lume)|ertical-align)|quotes|f(ont(-(s(t(yle|retch)|ize(-adjust)?)|variant|family|weight))?|loat)|w(hite-space|id(th|ows)|ord-spacing)|l(i(st-style(-(type|image|position))?|ne-height)|e(tter-spacing|ft))|azimuth|ri(chness|ght)|m(in-(height|width)|a(r(k(s|er-offset)|gin(-(top|left|right|bottom))?)|x-(height|width)))|b(o(ttom|rder(-(s(tyle|pacing)|col(or|lapse)|top(-(style|color|width))?|width|left(-(style|color|width))?|right(-(style|color|width))?|bottom(-(style|color|width))?))?)|ackground(-(color|image|position|attachment|repeat))?)))\b</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)\s*([-a-z]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.property-name.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>  selector{(  (property):value);(  (property):value  )}  </string>
					<key>end</key>
					<string>(?i)(?=;|}|&lt;/style|"|')</string>
					<key>name</key>
					<string>meta.property.unknown.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>:</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.key-value.rule.css</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>  selector{  property(:value);  property(:value)  }  </string>
							<key>contentName</key>
							<string>meta.property-value.css</string>
							<key>end</key>
							<string>(?i)(?=;|}|&lt;/style|"[^"]*(?!")|'[^']*(?!'))</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#comment-block</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#nest-braces_curly</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#source_css_rules-values</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values_all</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)\b(
						 absolute
						|all-scroll
						|always
						|auto
						|baseline
						|below
						|bidi-override
						|block|table(?:-row|-cell)?
						|bold
						|bolder
						|both
						|bottom
						|break-all
						|break-word
						|capitalize
						|center
						|char
						|circle
						|col-resize
						|collapse
						|crosshair
						|dashed
						|decimal
						|default
						|disabled
						|disc
						|distribute-all-lines
						|distribute-letter
						|distribute-space
						|distribute
						|dotted
						|double
						|e-resize
						|ellipsis
						|fixed
						|groove
						|hand
						|help
						|hidden
						|horizontal
						|ideograph-alpha
						|ideograph-numeric
						|ideograph-parenthesis
						|ideograph-space
						|inactive
						|inherit
						|inline-block
						|inline
						|inset
						|inside
						|inter-ideograph
						|inter-word
						|italic
						|justify
						|keep-all
						|left
						|lighter
						|line-edge
						|line-through
						|line
						|list-item
						|loose
						|lower-alpha
						|lower-roman
						|lowercase
						|lr-tb
						|ltr
						|medium
						|middle
						|move
						|n-resize
						|ne-resize
						|newspaper
						|no-drop
						|no-repeat
						|nw-resize
						|none
						|normal
						|not-allowed
						|nowrap
						|oblique
						|outset
						|outside
						|overline
						|pointer
						|progress
						|relative
						|repeat-x
						|repeat-y
						|repeat
						|right
						|ridge
						|row-resize
						|rtl
						|s-resize
						|scroll
						|se-resize
						|separate
						|small-caps
						|solid
						|square
						|static
						|strict
						|super
						|sw-resize
						|table-footer-group
						|table-header-group
						|tb-rl
						|text-bottom
						|text-top
						|text
						|thick
						|thin
						|top
						|transparent
						|underline
						|upper-alpha
						|upper-roman
						|uppercase
						|vertical-ideographic
						|vertical-text
						|visible
						|w-resize
						|wait
						|whitespace
					)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)(\b(?i:
						 arial
						|century
						|comic
						|courier
						|garamond
						|georgia
						|helvetica
						|impact
						|lucida
						|symbol
						|system
						|tahoma
						|times
						|trebuchet
						|utopia
						|verdana
						|webdings
						|sans-serif
						|serif
						|monospace
					)\b)</string>
					<key>name</key>
					<string>support.constant.font-name.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values-color</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
					<key>name</key>
					<string>keyword.other.unit.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values-url</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)\b(attr|counter|counters)\s*(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style)|\s*(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(.*?)(?=\s*\))</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values-color</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values_all</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\binherit\b</string>
					<key>name</key>
					<string>support.constant.property-value.inherit.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\btransparent\b</string>
					<key>name</key>
					<string>constant.other.color.transparent.css</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>http://www.w3schools.com/css/css_colors.asp</string>
					<key>match</key>
					<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow)\b</string>
					<key>name</key>
					<string>support.constant.color.w3c-standard-color-name.css</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
					<key>match</key>
					<string>\b(s(now|teelblue|i(enna|lver)|pringgreen|ea(shell|green)|kyblue|late(gr(ey|ay)|blue)|a(ndybrown|ddlebrown|lmon))|ho(neydew|tpink)|yellow(green)?|nav(y|ajowhite)|c(h(ocolate|artreuse)|yan|or(n(silk|flowerblue)|al)|adetblue|rimson)|t(histle|omato|urquoise|eal|an)|i(ndi(anred|go)|vory)|o(l(ive(drab)?|dlace)|r(chid|ange(red)?))|d(imgr(ey|ay)|odgerblue|eep(skyblue|pink)|ark(s(eagreen|late(gr(ey|ay)|blue)|almon)|cyan|turquoise|o(livegreen|r(chid|ange))|violet|khaki|red|g(oldenrod|r(e(y|en)|ay))|magenta|blue))|p(ink|owderblue|urple|e(achpuff|ru)|lum|a(payawhip|le(turquoise|violetred|g(oldenrod|reen))))|violet|khaki|f(irebrick|orestgreen|uchsia|loralwhite)|wh(ite(smoke)?|eat)|l(i(nen|ght(s(teelblue|eagreen|kyblue|lategr(ey|ay)|almon)|yellow|c(yan|oral)|pink|g(oldenrodyellow|r(e(y|en)|ay))|blue)|me(green)?)|emonchiffon|a(vender(blush)?|wngreen))|a(ntiquewhite|zure|qua(marine)?|liceblue)|r(o(sybrown|yalblue)|ed)|g(hostwhite|old(enrod)?|ainsboro|r(e(y|en(yellow)?)|ay))|m(i(styrose|ntcream|dnightblue)|occasin|edium(s(pringgreen|eagreen|lateblue)|turquoise|orchid|purple|violetred|aquamarine|blue)|a(roon|genta))|b(isque|urlywood|eige|l(ue(violet)?|a(nchedalmond|ck))|rown))\b</string>
					<key>name</key>
					<string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
					<key>name</key>
					<string>constant.other.color.rgb-value.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)\b(rgba?)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style)|(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x)
								          \b   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Red
								   \s*(,)\s*   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Green
								   \s*(,)\s*   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Blue
								(?:\s*(,)\s*   (?:1(?:\.0+)?|0(?:\.[0-9]+)?) # Opacity
								                |\b                 # Or just the end
								)
							</string>
							<key>name</key>
							<string>constant.other.color.rgb-value.css</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x)\b
								             (?:[0-9]{1,2}|100)\s*% # Red
								   \s*(,)\s* (?:[0-9]{1,2}|100)\s*% # Green
								   \s*(,)\s* (?:[0-9]{1,2}|100)\s*% # Blue
								(?:\s*(,)\s* (?:1(?:\.0+)?|0(?:\.[0-9]+)?) # Opacity
								)?
							</string>
							<key>name</key>
							<string>constant.other.color.rgb-percentage.css</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>invalid.SOMETHING.value.range.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(.*?)(?=\s*\))</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>hsl\(.*?\)</string>
					<key>name</key>
					<string>constant.other.color.hsl-value.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>hsla\(.*?\)</string>
					<key>name</key>
					<string>constant.other.color.hsla-value.css</string>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values-expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(expression)(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.embedded.begin.js</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.css</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>source.js.embedded.css</string>
					<key>end</key>
					<string>(?i)(\))|(?=;|&lt;/style)</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.embedded.end.js</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.embedded.block.js</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules-values-expression_js</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values-expression_js</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.brace.round.js</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style)|\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules-values-expression_js</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values-repeat</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values_all</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\binherit\b</string>
					<key>name</key>
					<string>support.constant.property-value.inherit.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(repeat-x|repeat-y|no-repeat|repeat)\b</string>
					<key>name</key>
					<string>support.constant.property-value.repeat.css</string>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values-url</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values_all</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\binherit\b</string>
					<key>name</key>
					<string>support.constant.property-value.inherit.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bnone\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?i)\b(url)\b\s*(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style)|\s*(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(.*?)(?=\s*\))</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-values_all</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#source_css_rules-values-expression</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\!\s*important\b</string>
					<key>name</key>
					<string>keyword.other.important.css</string>
				</dict>
			</array>
		</dict>
		<key>source_css_rules-vendor_old</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;]) (?= _ [-\w])</string>
					<key>comment</key>
					<string>I can't seem to find a way to make it start after a ; and then end
							   after a ; withoug breaking the universe, therefore I made it so
							   that you have to have a bit of space</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.microsoft.trident.4</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;]) (?= \* [-\w])</string>
					<key>comment</key>
					<string>I can't seem to find a way to make it start after a ; and then end
							   after a ; withoug breaking the universe, therefore I made it so
							   that you have to have a bit of space</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.microsoft.trident.5</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -atsc-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.atsc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -ms-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.microsoft</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= mso-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.microsoft.office</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -moz-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.mozilla</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -o-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.opera</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -wap-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.wap</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?x) (?&lt;! [-a-z;])(?= -webkit-   [-\w])</string>
					<key>end</key>
					<string>((?&lt;=;)|(?=[\}]))</string>
					<key>name</key>
					<string>meta.property.vendor.webkit</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?x)-webkit-(?:
								 transform-origin
								|transform
							)\b</string>
							<key>name</key>
							<string>support.type.property-name.effect.transform.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?x)-webkit-(?:
								 transition-timing-function
								|transition-property
								|transition-duration
								|transition
							)\b</string>
							<key>name</key>
							<string>support.type.property-name.effect.transition.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#source_css_rules</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>source_css_rules_old</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;![-_*a-z:])(?=[-_*a-z])</string>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style|"[^"]*(?!")|'[^']*(?!'))|\s*(:)?(?![-_*a-z])</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-name.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.atsc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.microsoft</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.microsoft.office</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.mozilla</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.opera</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.wap</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.webkit</string>
								</dict>
								<key>8</key>
								<dict>
									<key>name</key>
									<string>meta.vendor.other</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x) (?&lt;! [-a-z]) (?:
								 ( -atsc   -[-a-z]+)
								|( -ms     -[-a-z]+)
								|( mso     -[-a-z]+)
								|( -moz    -[-a-z]+)
								|( -o      -[-a-z]+)
								|( -wap    -[-a-z]+)
								|( -webkit -[-a-z]+)
								|( -[-\w]+ -[-a-z]+)
							)\b</string>
							<key>name</key>
							<string>support.type.property-name.vendor.css</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.entity.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(?x)(?&lt;![-_*a-z:])(_|\*)?(
								 azimuth
								|background-attachment
								|background-color
								|background-image
								|background-position
								|background-repeat
								|background
								|border-bottom-color
								|border-bottom-style
								|border-bottom-width
								|border-bottom
								|border-collapse
								|border-color
								|border-left-color
								|border-left-style
								|border-left-width
								|border-left
								|border-right-color
								|border-right-style
								|border-right-width
								|border-right
								|border-spacing
								|border-style
								|border-top-color
								|border-top-style
								|border-top-width
								|border-top
								|border-width
								|border
								|bottom
								|caption-side
								|clear
								|clip
								|color
								|content
								|counter-increment
								|counter-reset
								|cue-after
								|cue-before
								|cue
								|cursor
								|direction
								|display
								|elevation
								|empty-cells
								|float
								|font-family
								|font-size-adjust
								|font-size
								|font-stretch
								|font-style
								|font-variant
								|font-weight
								|font
								|height
								|left
								|letter-spacing
								|line-height
								|list-style-image
								|list-style-position
								|list-style-type
								|list-style
								|margin-bottom
								|margin-left
								|margin-right
								|margin-top
								|marker-offset
								|margin
								|marks
								|max-height
								|max-width
								|min-height
								|min-width
								|-moz-border-radius
								|opacity
								|orphans
								|outline-color
								|outline-style
								|outline-width
								|outline
								|overflow(-[xy])?
								|padding-bottom
								|padding-left
								|padding-right
								|padding-top
								|padding
								|page-break-after
								|page-break-before
								|page-break-inside
								|page
								|pause-after
								|pause-before
								|pause
								|pitch-range
								|pitch
								|play-during
								|position
								|quotes
								|richness
								|right
								|size
								|speak-header
								|speak-numeral
								|speak-punctuation
								|speech-rate
								|speak
								|stress
								|table-layout
								|text-align
								|text-decoration
								|text-indent
								|text-shadow
								|text-transform
								|top
								|unicode-bidi
								|vertical-align
								|visibility
								|voice-family
								|volume
								|white-space
								|widows
								|width
								|word-spacing
								|z-index
							)\b</string>
							<key>name</key>
							<string>support.type.property-name.css</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=:)\s*</string>
					<key>end</key>
					<string>(?i)\s*(?=&lt;/style)|\s*(;|(?=[\}]))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nest-braces_curly</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comment-block</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?x) (?&lt;! [-a-z])( -webkit- [-\w]+)\b</string>
							<key>name</key>
							<string>support.constant.property-value.vendor.webkit.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?x)\b(
								 absolute
								|all-scroll
								|always
								|auto
								|baseline
								|below
								|bidi-override
								|block
								|bold
								|bolder
								|both
								|bottom
								|break-all
								|break-word
								|capitalize
								|center
								|char
								|circle
								|col-resize
								|collapse
								|crosshair
								|dashed
								|decimal
								|default
								|disabled
								|disc
								|distribute-all-lines
								|distribute-letter
								|distribute-space
								|distribute
								|dotted
								|double
								|e-resize
								|ellipsis
								|fixed
								|groove
								|hand
								|help
								|hidden
								|horizontal
								|ideograph-alpha
								|ideograph-numeric
								|ideograph-parenthesis
								|ideograph-space
								|inactive
								|inherit
								|inline-block
								|inline
								|inset
								|inside
								|inter-ideograph
								|inter-word
								|italic
								|justify
								|keep-all
								|left
								|lighter
								|line-edge
								|line-through
								|line
								|list-item
								|loose
								|lower-alpha
								|lower-roman
								|lowercase
								|lr-tb
								|ltr
								|medium
								|middle
								|move
								|n-resize
								|ne-resize
								|newspaper
								|no-drop
								|no-repeat
								|nw-resize
								|none
								|normal
								|not-allowed
								|nowrap
								|oblique
								|outset
								|outside
								|overline
								|pointer
								|progress
								|relative
								|repeat-x
								|repeat-y
								|repeat
								|right
								|ridge
								|row-resize
								|rtl
								|s-resize
								|scroll
								|se-resize
								|separate
								|small-caps
								|solid
								|square
								|static
								|strict
								|super
								|sw-resize
								|table-footer-group
								|table-header-group
								|tb-rl
								|text-bottom
								|text-top
								|text
								|thick
								|thin
								|top
								|transparent
								|underline
								|upper-alpha
								|upper-roman
								|uppercase
								|vertical-ideographic
								|vertical-text
								|visible
								|w-resize
								|wait
								|whitespace
							)\b</string>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?x)(\b(?i:
								 arial
								|century
								|comic
								|courier
								|garamond
								|georgia
								|helvetica
								|impact
								|lucida
								|symbol
								|system
								|tahoma
								|times
								|trebuchet
								|utopia
								|verdana
								|webdings
								|sans-serif
								|serif
								|monospace
							)\b)</string>
							<key>name</key>
							<string>support.constant.font-name.css</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>http://www.w3schools.com/css/css_colors.asp</string>
							<key>match</key>
							<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow)\b</string>
							<key>name</key>
							<string>support.constant.color.w3c-standard-color-name.css</string>
						</dict>
						<dict>
							<key>comment</key>
							<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
							<key>match</key>
							<string>\b(seagreen|hotpink|lawngreen|darkgreen|violet|darkred|crimson|green|sandybrown|navy|magenta|darkslategray|steelblue|silver|darkgrey|mistyrose|gray|aliceblue|blueviolet|lightpink|saddlebrown|chocolate|limegreen|lightslategray|yellowgreen|pink|lightskyblue|indigo|lightblue|floralwhite|navajowhite|mediumvioletred|honeydew|aquamarine|blue|olivedrab|palegreen|slategray|lavenderblush|wheat|moccasin|mediumturquoise|mediumspringgreen|lightcoral|mintcream|tomato|lightgrey|black|darkmagenta|dimgray|darkturquoise|midnightblue|plum|indianred|coral|lightcyan|mediumslateblue|darkcyan|darkslateblue|darkkhaki|ivory|azure|khaki|powderblue|darkgoldenrod|orangered|burlywood|turquoise|royalblue|maroon|cornsilk|antiquewhite|yellow|teal|orange|grey|darkslategrey|slateblue|seashell|darkorchid|snow|lightslategrey|cyan|greenyellow|palevioletred|goldenrod|deepskyblue|lightyellow|lightseagreen|sienna|lemonchiffon|darkviolet|paleturquoise|slategrey|skyblue|purple|mediumpurple|cadetblue|fuchsia|chartreuse|darksalmon|lightgoldenrodyellow|white|springgreen|olive|forestgreen|peachpuff|peru|dimgrey|mediumseagreen|thistle|firebrick|darkgray|mediumaquamarine|darkolivegreen|mediumblue|palegoldenrod|blanchedalmond|ghostwhite|gold|gainsboro|darkseagreen|cornflowerblue|lime|lavender|beige|orchid|mediumorchid|whitesmoke|bisque|lightgray|tan|salmon|rosybrown|red|dodgerblue|brown|aqua|oldlace|deeppink|papayawhip|lightsalmon|lightsteelblue|darkorange|darkblue|linen|lightgreen)\b</string>
							<key>name</key>
							<string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
							<key>name</key>
							<string>constant.numeric.css</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
							<key>name</key>
							<string>keyword.other.unit.css</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.constant.css</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
							<key>name</key>
							<string>constant.other.color.rgb-value.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-double</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-single</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?i)\b(rgba?)\s*(\()</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>support.constant.property-value.css</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.begin.css</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?i)\s*(?=&lt;/style)|(\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.end.css</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?x)
										          \b   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Red
										   \s*(,)\s*   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Green
										   \s*(,)\s*   0*(?:(?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5]))) # Blue
										(?:\s*(,)\s*   (?:1(?:\.0+)?|0(?:\.[0-9]+)?) # Opacity
										                |\b                 # Or just the end
										)
									</string>
									<key>name</key>
									<string>constant.other.color.rgb-value.css</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>punctuation.separator.arguments.css</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(?x)\b
										             (?:[0-9]{1,2}|100)\s*% # Red
										   \s*(,)\s* (?:[0-9]{1,2}|100)\s*% # Green
										   \s*(,)\s* (?:[0-9]{1,2}|100)\s*% # Blue
										(?:\s*(,)\s* (?:1(?:\.0+)?|0(?:\.[0-9]+)?) # Opacity
										)?
									</string>
									<key>name</key>
									<string>constant.other.color.rgb-percentage.css</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>invalid.SOMETHING.value.range.css</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(.*?)(?=\s*\))</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?i)\b(url|attr|counter|counters)\s*(\()\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>support.constant.property-value.css</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.begin.css</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?i)\s*(?=&lt;/style)|\s*(\))</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.end.css</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#string-single</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#string-double</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>string.unquoted.css</string>
										</dict>
									</dict>
									<key>match</key>
									<string>(.*?)(?=\s*\))</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>match</key>
							<string>\!\s*important</string>
							<key>name</key>
							<string>keyword.other.important.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css.rules</string>
	<key>uuid</key>
	<string>1C3AC9D7-F644-4DDD-9722-1680D09533ED</string>
</dict>
</plist>
