<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
def toggle(txt)
  return txt.gsub(/\s*\{[^\}]*\}/,',')
end

# Do it!
print toggle(STDIN.read)

# Test it!
=begin
require "test/unit"
class TestCssPxtoEms &lt; Test::Unit::TestCase
  def test_basics
    assert(toggle("aaa {}") == "aaa,", "Failure message.")
  end
  def test_basic_reverse
    assert(toggle("aaa,") == "aaa {}", "Failure message.")
  end
end
=begin
=end
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>toggle {} &amp; ,</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>49628957-3747-41B3-AB0A-94CDA523096B</string>
</dict>
</plist>
