<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Selector Completions</string>
	<key>scope</key>
	<string>source.css</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>first-child</string>
			<string>root</string>
			<string>nth-child(n)</string>
			<string>nth-last-child(n)</string>
			<string>nth-of-type(n)</string>
			<string>nth-last-of-type(n)</string>
			<string>last-child</string>
			<string>first-of-type</string>
			<string>last-of-type</string>
			<string>only-child</string>
			<string>only-of-type</string>
			<string>empty</string>
			<string>link</string>
			<string>visited</string>
			<string>active</string>
			<string>hover</string>
			<string>focus</string>
			<string>lang(fr)</string>
			<string>target</string>
			<string>disabled</string>
			<string>enabled</string>
			<string>checked</string>
			<string>first-line</string>
			<string>first-letter</string>
			<string>before</string>
			<string>after</string>
			<string>selection</string>
			<string>not(s)</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>area</string>
			<string>base</string>
			<string>big</string>
			<string>blockquote</string>
			<string>body</string>
			<string>br</string>
			<string>button</string>
			<string>caption</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>colgroup</string>
			<string>dd</string>
			<string>del</string>
			<string>dfn</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>fieldset</string>
			<string>form</string>
			<string>frame</string>
			<string>frameset</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>hr</string>
			<string>html</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>kbd</string>
			<string>label</string>
			<string>legend</string>
			<string>li</string>
			<string>link</string>
			<string>map</string>
			<string>meta</string>
			<string>noframes</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>param</string>
			<string>pre</string>
			<string>samp</string>
			<string>script</string>
			<string>select</string>
			<string>small</string>
			<string>span</string>
			<string>strike</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>title</string>
			<string>tr</string>
			<string>tt</string>
			<string>ul</string>
			<string>var</string>
		</array>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS_FILES</string>
				<key>value</key>
				<string>selectors.json</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>92B0C9FE-CC81-498A-B93C-376A9C47CF2D</string>
</dict>
</plist>
