<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

OPTION  = 'OPTION'
SHIFT   = 'SHIFT'
CONTROL = 'CONTROL'
COMMAND = 'COMMAND'

DROP = {
  :relative_path =&gt; ENV['TM_DROPPED_FILE'],
  :path =&gt; ENV['TM_DROPPED_FILEPATH'],
  # :opts =&gt;(ENV['TM_MODIFIER_FLAGS'].split('|').sort rescue :default ),
}

print %{@import url('#{DROP[:relative_path]}');\n$0}
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>css</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>@Import</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>C076F24F-9C43-4CE8-9F9B-496DD2EC9194</string>
</dict>
</plist>
